<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>micro_project2</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="navbar">
        <img src="navimage.png">
    </div>
    <div class="hero">
        <img src="heropage.png">
    </div>
        <div class="icon">
            <img src="headsetpic.png">
        </div>
            <div class="social">
                <img src="socialmedia.png">
            </div>
       
    
    
</body>
</html>